# TestPolygon

./: Directory.Build.targets  TestPolygon.sln
Benchmark/: App.config  Benchmark.Config.cs  Benchmark.cs  Benchmark.csproj  Config.cs  Program.cs  packages.config
Benchmark/Properties/: AssemblyInfo.cs
BenchmarkCore/: Benchmark.cs  BenchmarkCore.csproj  Config.cs  Program.cs
ConsoleApp/: App.config  Benchmark.cs  ConsoleApp.csproj  Program.Core.cs  Program.Db.cs  Program.cs  packages.config
ConsoleApp/Functional/: Either.cs  EnumerableExtensions.cs  Maybe.cs  Result.cs
ConsoleApp/Helpers/: CommonExtensions.cs  ConsoleHelpers.cs  DeconstructHelpers.cs  DumpExtensions.cs  EqualityComparerBuilder.cs  MeasuringUnitsExtensions.cs  ToStringConverter.cs  TraceHelpers.cs
ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleAppCore/: ConsoleAppCore.csproj  Program.Core.cs  Program.cs
ConsoleAppCore/Functional/: EnumerableExtensions.cs
ConsoleAppCore/Helpers/: ConsoleHelpers.cs  DeconstructHelpers.cs  DumpExtensions.cs  EqualityComparerBuilder.cs  MeasuringUnitsExtensions.cs  ToStringConverter.cs  TraceHelpers.cs
FSharpConsoleApp/: FSharpConsoleApp.fsproj  Program.fs
WinForms/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms.csproj  packages.config
WinForms/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WpfApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelBase.cs  WpfApp.csproj  packages.config
WpfApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
