<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alba.CsConsoleFormat">
        <Version>1.0.0</Version>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2021.3.0</Version>
      </PackageReference>
      <PackageReference Include="System.Interactive">
        <Version>6.0.1</Version>
      </PackageReference>
      <PackageReference Include="System.Reactive">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="System.Runtime.Experimental">
        <Version>6.0.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
