<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        
        <AssemblyVersion>1.1.1.1</AssemblyVersion>
        <FileVersion>2.2.2.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
      <PackageReference Include="System.Interactive" Version="6.0.1" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

</Project>
