<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alba.CsConsoleFormat">
        <Version>1.0.0</Version>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2019.1.3</Version>
      </PackageReference>
      <PackageReference Include="System.Interactive">
        <Version>4.0.0</Version>
      </PackageReference>
      <PackageReference Include="System.Reactive">
        <Version>4.3.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
