<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alba.CsConsoleFormat">
        <Version>1.0.0</Version>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2020.3.0</Version>
      </PackageReference>
      <PackageReference Include="System.Interactive">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="System.Reactive">
        <Version>5.0.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
